#server.port=8990
#
## \u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/dodd
#spring.datasource.username=root
#spring.datasource.password=root
#
## \u65E5\u671F\u683C\u5F0F\u5316
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
## \u65F6\u533A
#spring.jackson.time-zone=Asia/Chongqing
#
#logging.config=classpath:log4j2-test.xml
