#eureka是一个服务注册和发现模块
#在默认情况下erureka server也是一个eureka client ,必须要指定一个 server
#eureka server的配置
#通过eureka.client.registerWithEureka：false和fetchRegistry：false来表明自己是一个eureka server
server.port = 8761

eureka.instance.hostname = localhost
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
eureka.client.serviceUrl.defaultZone = http://${eureka.instance.hostname}:${server.port}/eureka/