server.port=8989

# \u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dodd
spring.datasource.username=root
spring.datasource.password=root

#\u8BBE\u7F6Espring-boot \u7F16\u7801\u683C\u5F0F
#banner.charset=UTF-8
#server.tomcat.uri-encoding=UTF-8
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true
#spring.messages.encoding=UTF-8

com.dodd = "\u4F60\u597D\uFF0C Spring Boot!"


com.example.demo.name = dodd
com.example.demo.want = learn spring boot!

#\u524D\u7F00.\u5C5E\u6027
book.name = dodd
book.want = learnning spring boot!

#\u6570\u7EC4\u5F62\u5F0F
dodd.name = dodd
dodd.hobby[0] = \u770B\u7535\u5F71
dodd.hobby[1] = \u684C\u6E38

# \u65E5\u671F\u683C\u5F0F\u5316
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# \u65F6\u533A
spring.jackson.time-zone=Asia/Chongqing

#\u914D\u7F6E\u6587\u4EF6\u73AF\u5883\u914D\u7F6E
#spring.profiles.active = dev

# \u5E94\u7528\u81EA\u5B9A\u4E49\u914D\u7F6E
# logging.config=classpath:log4j2-dev.xml

# JPA \u81EA\u52A8\u66F4\u65B0\uFF0C\u68C0\u67E5\u6CA1\u6709\u8868\u5219\u4F1A\u65B0\u589E
spring.jpa.hibernate.ddl-auto= update
#\u663E\u793A sql \u8BED\u53E5
spring.jpa.show-sql=true

#redis
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=123456
#spring.redis.database=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-idle=8
#spring.redis.pool.max-wait=-1
#spring.redis.pool.min-idle=0
#spring.redis.timeout=0

# ehcache
#spring.cache.type=ehcache
#spring.cache.ehcache.config=classpath:config/ehcache.xml

spring.cache.type=redis


